# Next Auth
AUTH_SECRET="AUTH_SECRET"
# Drizzle
DATABASE_URL="postgresql://postgres:password@localhost:5432/ducket"

#S3
API_URL="https://xxx.xx.xxxxx.com"
ACCESS_KEY_ID="ACCESS_KEY_ID"
SECRET_ACCESS_KEY="SECRET_ACCESS_KEY"
BUCKET="BUCKET"